movie/build/html/movie.html
<!DOCTYPE html>
<html lang="KO">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&amp;display=swap">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="../../public/favicon/favicon.ico">
    <link rel="stylesheet" href="../css/movie.css">
    <title>Movie Box</title>
  </head>
  <body>
     <!--무비 메인 박스-->
    <main><!--무비 헤더 박스-->
      <header>
        <p class="header_font">Movie Box</p><!--무비 메뉴 영역-->
        <nav>
          <ul>
            <li class="main_nav">
              <p class="nav1">영화</p>
              <ul class="sub_nav">
                <li>무비차트</li>
                <li>상영예정작</li>
              </ul>
            </li>
            <li class="main_nav">
              <p>극장</p>
              <ul class="sub_nav">
                <li>Movie Box 극장</li>
                <li>특별관</li>
              </ul>
            </li>
            <li class="main_nav">
              <p>예매</p>
              <ul class="sub_nav">
                <li>빠른예매</li>
                <li>특별관</li>
              </ul>
            </li>
            <li class="main_nav">
              <p>이벤트</p>
              <ul class="sub_nav">
                <li>맴버십</li>
                <li>제휴/할인</li>
              </ul>
            </li>
            <li class="main_nav">
              <p>혜택</p>
              <ul class="sub_nav">
                <li>통신사 할인</li>
                <li>신용카드 할인</li>
              </ul>
            </li>
          </ul>
        </nav>
      </header><!--무비 차트,상영예정 영역-->
      <section class="movie_box">
        <section class="movie_box2">
          <p class="movie_font">무비차트</p>
          <p class="movie_font2">상영예정작</p>
        </section><!--무비 차트 이미지 영역-->
        <section class="movie_img_box">
          <section class="img_box">
            <article class="movie_img"></article>
            <article class="movie_img2"></article>
            <article class="movie_img3"></article>
            <article class="movie_img4"></article>
            <article class="movie_img5"></article>
            <article class="movie_img6"></article>
          </section>
        </section><!--무비 상영예정 이미지 영역-->
        <section class="movie_img_box2">
          <section class="img_box2">
            <article class="movie_img7"></article>
            <article class="movie_img8"></article>
            <article class="movie_img9"></article>
            <article class="movie_img10"></article>
            <article class="movie_img11"></article>
            <article class="movie_img12"></article>
          </section>
        </section>
      </section><!--무비 차트 예고편 영역-->
      <section class="movie_trailer_box">
        <article class="trailer_box">
          <iframe class="movie_trailer" src="https://www.youtube.com/embed/75b6Uua0pYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box2">
          <iframe class="movie_trailer2" src="https://www.youtube.com/embed/X8b3KvxybA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box3">
          <iframe class="movie_trailer3" src="https://www.youtube.com/embed/ku9l1fHo5XE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box4">
          <iframe class="movie_trailer4" src="https://www.youtube.com/embed/xmSuC1SlfbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box5">
          <iframe class="movie_trailer5" src="https://www.youtube.com/embed/M-OsBtkztpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box6">
          <iframe class="movie_trailer6" src="https://www.youtube.com/embed/JdDIMx25aA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box7">
          <iframe class="movie_trailer7" src="https://www.youtube.com/embed/eRX5_KUyx7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box8">
          <iframe class="movie_trailer8" src="https://www.youtube.com/embed/OBP0X4rWoxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box9">
          <iframe class="movie_trailer9" src="https://www.youtube.com/embed/V2iR0-jwX0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box10">
          <iframe class="movie_trailer10" src="https://www.youtube.com/embed/zZfjZ1xFm94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box11">
          <iframe class="movie_trailer11" src="https://www.youtube.com/embed/zctKEVenvDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="trailer_box12">
          <iframe class="movie_trailer12" src="https://www.youtube.com/embed/FQyPXoboK1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
      </section>
    </main><!--무비 미니 박스-->
    <section class="mini_box"><!--무비 미니 헤더 박스-->
      <header>
        <p class="header_font2">Movie Box</p>
        <section class="mini_header_box">
          <p class="mini_header_font">무비차트</p>
          <p class="mini_header_font2">상영예정작</p>
        </section>
      </header><!--무비 차트 리스트 박스-->
      <section class="movie_chaert_expected_box">
        <section class="movie_chaert_expected_mini_box">
          <section class="movie_chaert_box">
            <article class="chaert_list_box">
              <article class="ranking_font">
                <p>No.1 </p>
              </article>
              <article class="chaert_list_img"></article>
              <article class="data_font">
                <p>2022.11.16 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box2">
              <article class="ranking_font2">
                <p>No.2 </p>
              </article>
              <article class="chaert_list_img2"></article>
              <article class="data_font2">
                <p>2022.11.16 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box3">
              <article class="ranking_font3">
                <p>No.3</p>
              </article>
              <article class="chaert_list_img3"></article>
              <article class="data_font3">
                <p>2022.11.09 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box4">
              <article class="ranking_font4">
                <p>No.4</p>
              </article>
              <article class="chaert_list_img4"></article>
              <article class="data_font4">
                <p>2022.11.16 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box5">
              <article class="ranking_font5">
                <p>No.5 </p>
              </article>
              <article class="chaert_list_img5"></article>
              <article class="data_font5">
                <p>2022.10.26 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box6">
              <article class="ranking_font6">
                <p>No.6</p>
              </article>
              <article class="chaert_list_img6"></article>
              <article class="data_font6">
                <p>2022.11.17 개봉</p>
              </article>
            </article>
          </section>
          <section class="movie_chaert_box2">
            <article class="chaert_list_box7">
              <article class="ranking_font7">
                <p>No.7 </p>
              </article>
              <article class="chaert_list_img7"></article>
              <article class="data_font7">
                <p>2022.10.12 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box8">
              <article class="ranking_font8">
                <p>No.8 </p>
              </article>
              <article class="chaert_list_img8"></article>
              <article class="data_font8">
                <p>2022.11.16 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box9">
              <article class="ranking_font9">
                <p>No.9 </p>
              </article>
              <article class="chaert_list_img9"></article>
              <article class="data_font9">
                <p>2022.11.16 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box10">
              <article class="ranking_font10">
                <p>No.10 </p>
              </article>
              <article class="chaert_list_img10"></article>
              <article class="data_font10">
                <p>2022.11.10 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box11">
              <article class="ranking_font11">
                <p>No.11 </p>
              </article>
              <article class="chaert_list_img11"></article>
              <article class="data_font11">
                <p>2022.11.10 개봉</p>
              </article>
            </article>
            <article class="chaert_list_box12">
              <article class="ranking_font12">
                <p>No.12 </p>
              </article>
              <article class="chaert_list_img12"></article>
              <article class="data_font12">
                <p>2022.09.28 개봉</p>
              </article>
            </article>
          </section>
        </section>
      </section><!--무비 상영예정작 리스트 박스-->
      <section class="movie_chaert_expected_box2">
        <section class="movie_chaert_expected_mini_box2">
          <section class="movie_expected_box">
            <article class="expected_list_box">
              <article class="ranking_font13">
                <p>No.1 </p>
              </article>
              <article class="expected_list_img"></article>
              <article class="data_font13">
                <p>2022.11.23 개봉</p>
              </article>
            </article>
            <article class="expected_list_box2">
              <article class="ranking_font14">
                <p>No.2 </p>
              </article>
              <article class="expected_list_img2"></article>
              <article class="data_font14">
                <p>2022.11.23 개봉</p>
              </article>
            </article>
            <article class="expected_list_box3">
              <article class="ranking_font15">
                <p>No.3 </p>
              </article>
              <article class="expected_list_img3"></article>
              <article class="data_font15">
                <p>2022.11.23 개봉</p>
              </article>
            </article>
            <article class="expected_list_box4">
              <article class="ranking_font16">
                <p>No.4 </p>
              </article>
              <article class="expected_list_img4"></article>
              <article class="data_font16">
                <p>2022.11.23 개봉</p>
              </article>
            </article>
            <article class="expected_list_box5">
              <article class="ranking_font17">
                <p>No.5 </p>
              </article>
              <article class="expected_list_img5"></article>
              <article class="data_font17">
                <p>2022.11.23 개봉</p>
              </article>
            </article>
            <article class="expected_list_box6">
              <article class="ranking_font18">
                <p>No.6 </p>
              </article>
              <article class="expected_list_img6"></article>
              <article class="data_font18">
                <p>2022.11.23 개봉</p>
              </article>
            </article>
          </section>
          <section class="movie_expected_box2">
            <article class="expected_list_box7">
              <article class="ranking_font19">
                <p>No.7 </p>
              </article>
              <article class="expected_list_img7"></article>
              <article class="data_font19">
                <p>2022.11.23 개봉</p>
              </article>
            </article>
            <article class="expected_list_box8">
              <article class="ranking_font20">
                <p>No.8 </p>
              </article>
              <article class="expected_list_img8"></article>
              <article class="data_font20">
                <p>2022.11.23 개봉</p>
              </article>
            </article>
            <article class="expected_list_box9">
              <article class="ranking_font21">
                <p>No.9 </p>
              </article>
              <article class="expected_list_img9"></article>
              <article class="data_font21">
                <p>2022.11.24 개봉</p>
              </article>
            </article>
            <article class="expected_list_box10">
              <article class="ranking_font22">
                <p>No.10</p>
              </article>
              <article class="expected_list_img10"></article>
              <article class="data_font22">
                <p>2022.11.24 개봉</p>
              </article>
            </article>
            <article class="expected_list_box11">
              <article class="ranking_font23">
                <p>No.11 </p>
              </article>
              <article class="expected_list_img11"></article>
              <article class="data_font23">
                <p>2022.11.24 개봉</p>
              </article>
            </article>
            <article class="expected_list_box12">
              <article class="ranking_font24">
                <p>No.12</p>
              </article>
              <article class="expected_list_img12"></article>
              <article class="data_font24">
                <p>2022.11.24 개봉</p>
              </article>
            </article>
          </section>
        </section>
      </section>
    </section>
  </body><!--Footer 영역-->
  <footer>
    <p class="footer_font">Copyright(C) 2022. Hjuk. All right reserved. 본 사이트는 비상업적인 용도로 제작된 포트폴리오 사이트입니다</p>
  </footer>
  <script src="../script/movie.js"></script>
</html>

movie/src/pug/movie.pug
doctype html
html(lang='KO')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap')

    link(rel='stylesheet' href='//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css')

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')

    link(rel='icon' type='image/png' href='../../public/favicon/favicon.ico')

    link(rel='stylesheet' href='../css/movie.css')
    title Movie Box
  body 
    // 무비 메인 박스
    main()

      // 무비 헤더 박스
      header()
        p(class='header_font') Movie Box

        // 무비 메뉴 영역
        nav()
          ul()
            li(class='main_nav')
              p(class='nav1') 영화
              ul(class='sub_nav')
                li(class='nav_chart') 무비차트
                li(class='nav_expected') 상영예정작
            li(class='main_nav')
              p() 극장
              ul(class='sub_nav')
                li() Movie Box 극장
                li() 특별관
            li(class='main_nav')
              p() 예매
              ul(class='sub_nav')
                li() 빠른예매
                li() 특별관
            li(class='main_nav')
              p() 이벤트
              ul(class='sub_nav')
                li() 맴버십
                li() 제휴/할인
            li(class='main_nav')
              p() 혜택
              ul(class='sub_nav')
                li() 통신사 할인
                li() 신용카드 할인

      // 무비 차트, 상영예정 영역
      section(class='movie_box')
        section(class='movie_box2')
          p(class='movie_font') 무비차트
          p(class='movie_font2') 상영예정작

        // 무비 차트 이미지 영역
        section(class='movie_img_box')
          section(class='img_box')
            - for (var i = 1; i <= 6; i++)
              article(class=`movie_img${i === 1 ? '' : i}`)

        // 무비 상영예정 이미지 영역
        section(class='movie_img_box2')
          section(class='img_box2')
            - for (var i = 7; i <= 12; i++)
              article(class=`movie_img${i}`)

      // 무비 차트 예고편 영역
      section(class='movie_trailer_box')
        - var youtubeIds = ['75b6Uua0pYc', 'X8b3KvxybA4', 'ku9l1fHo5XE', 'xmSuC1SlfbE', 'M-OsBtkztpQ', 'JdDIMx25aA4', 'eRX5_KUyx7c', 'OBP0X4rWoxc', 'V2iR0-jwX0k', 'zZfjZ1xFm94', 'zctKEVenvDQ', 'FQyPXoboK1g']
        each id, index in youtubeIds
          - var trailerClass = index === 0 ? 'trailer_box' : `trailer_box${index + 1}`
          - var iframeClass = index === 0 ? 'movie_trailer' : `movie_trailer${index + 1}`
          article(class=trailerClass)
            iframe(class=iframeClass src=`https://www.youtube.com/embed/${id}` title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" loading="lazy" allowfullscreen)

    // 무비 미니 박스
    section(class='mini_box')

      // 무비 미니 헤더 박스
      header()
        p(class='header_font2') Movie Box
        section(class='mini_header_box')
          p(class='mini_header_font') 무비차트
          p(class='mini_header_font2') 상영예정작

      // 무비 차트 리스트 박스
      section(class='movie_chart_expected_box')
        section(class='movie_chart_expected_mini_box')
          - var chartDates = ['2022.11.16 개봉', '2022.11.16 개봉', '2022.11.09 개봉', '2022.11.16 개봉', '2022.10.26 개봉', '2022.11.17 개봉', '2022.10.12 개봉', '2022.11.16 개봉', '2022.11.16 개봉', '2022.11.10 개봉', '2022.11.10 개봉', '2022.09.28 개봉']
          section(class='movie_chart_box')
            - for (var i = 1; i <= 6; i++)
              - var listClass = i === 1 ? 'chart_list_box' : `chart_list_box${i}`
              - var rankClass = i === 1 ? 'ranking_font' : `ranking_font${i}`
              - var imgClass = i === 1 ? 'chart_list_img' : `chart_list_img${i}`
              - var dateClass = i === 1 ? 'data_font' : `data_font${i}`
              article(class=listClass)
                article(class=rankClass)
                  p() No.#{i}
                article(class=imgClass)
                article(class=dateClass)
                  p() #{chartDates[i-1]}
                  
          section(class='movie_chart_box2')
            - for (var i = 7; i <= 12; i++)
              - var listClass = `chart_list_box${i}`
              - var rankClass = `ranking_font${i}`
              - var imgClass = `chart_list_img${i}`
              - var dateClass = `data_font${i}`
              article(class=listClass)
                article(class=rankClass)
                  p() No.#{i}
                article(class=imgClass)
                article(class=dateClass)
                  p() #{chartDates[i-1]}

      // 무비 상영예정작 리스트 박스
      section(class='movie_chart_expected_box2')
        section(class='movie_chart_expected_mini_box2')
          - var expectedDates = ['2022.11.23 개봉', '2022.11.23 개봉', '2022.11.23 개봉', '2022.11.23 개봉', '2022.11.23 개봉', '2022.11.23 개봉', '2022.11.23 개봉', '2022.11.23 개봉', '2022.11.24 개봉', '2022.11.24 개봉', '2022.11.24 개봉', '2022.11.24 개봉']
          section(class='movie_expected_box')
            - for (var i = 1; i <= 6; i++)
              - var listClass = i === 1 ? 'expected_list_box' : `expected_list_box${i}`
              - var rankClass = `ranking_font${i + 12}`
              - var imgClass = i === 1 ? 'expected_list_img' : `expected_list_img${i}`
              - var dateClass = `data_font${i + 12}`
              article(class=listClass)
                article(class=rankClass)
                  p() No.#{i}
                article(class=imgClass)
                article(class=dateClass)
                  p() #{expectedDates[i-1]}
                  
          section(class='movie_expected_box2')
            - for (var i = 7; i <= 12; i++)
              - var listClass = `expected_list_box${i}`
              - var rankClass = `ranking_font${i + 12}`
              - var imgClass = `expected_list_img${i}`
              - var dateClass = `data_font${i + 12}`
              article(class=listClass)
                article(class=rankClass)
                  p() No.#{i}
                article(class=imgClass)
                article(class=dateClass)
                  p() #{expectedDates[i-1]}

  // Footer 영역
  footer()
    p(class='footer_font') Copyright(C) 2022. Hjuk. All right reserved. 본 사이트는 비상업적인 용도로 제작된 포트폴리오 사이트입니다
    
  script(src='../script/movie.js')
